# Defines plugins to load


##
## NOTE use this for MacOS or Linux
## PluginFolder=/usr/lib/OGRE for linux
PluginFolder=C:\python-ogre\plugins
Plugin=RenderSystem_GL
Plugin=Plugin_ParticleFX
Plugin=Plugin_BSPSceneManager
Plugin=Plugin_OctreeSceneManager
Plugin=Plugin_CgProgramManager
